mudar,idade,cidade,genero,animal, pessoas,trabalho,renda,conforto,escolaridade
s, 23 , fragoso , mulher , 1 , 1 , s , 1200.0 , n , superior cursando
s, 24 , fragoso , homem , 1 , 1 , s , 1200.0 , n , superior incompleto
s, 48 , paulista , mulher , 1 , 1 , s , 462.5 , n , superior completo
n, 15 , paulista , mulher , 1 , 1 , n , 462.5 , n , medio cursando
n, 58 , paulista , homem , 2 , 1 , s , 606.0 , n , medio incompleto
n, 40 , paulista , mulher , 2 , 1 , n , 606.0 , s , superior completo
n, 23 , olinda , homem , 1 , 3 , n , 303.0 , s , medio completo
n, 24 , paulista , homem , 0 , 1 , s , 440.0 , n , medio completo
n, 60 , paulista , mulher , 0 , 3 , n , 606.0 , s , fundamental completo
n, 26 , paulista , homem , 2 , 1 , s , 606.0 , s , medio completo
s, 30 , paulista , mulher , 0 , 1 , s , 7000.0 , s , mestrado cursando
n, 31 , paulista , homem , 1 , 2 , s , 1000.0 , s , medio completo
s, 23 , paulista , homem , 1 , 4 , n , 342.4 , s , medio completo
n, 23 , paulista , homem , 1 , 1 , s , 500.0 , n , medio completo
n, 45 , paulista , mulher , 3 , 1 , s , 2000.0 , n , tecnico completo
n, 23 , paulista , homem , 0 , 1 , s , 1500.0 , n , medio completo
n, 25 , paulista , mulher , 0 , 4 , s , 480.0 , n , medio completo
n, 22 , paulista , mulher , 1 , 3 , n , 353.0 , n , medio completo
s, 23 , boa viagem , não-binario , 1 , 3 , n , 1000.0 , s , superior cursando
s, 27 , joão pessoa , homem , 0 , 1 , s , 2500.0 , s , superior cursando